
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Perspective - Experimental First Person Perception Puzzle Game</title>
    <style type="text/css">
      body {
        background-color: #111111;
        font-family: "helvetica neue", "segoe ui", "san serif";
        font-size: 12pt;
        color: #999;
        text-align: center;
      }
      h1 { font-size: 36pt; }
      h2 { font-size: 16pt; line-height: 200%; }
      a:link, a:visited, a:active { color: #FF9900; }
      a:hover { color: #0099FF; }
      .content { padding: 10pt; width: 640px; margin-right: auto; margin-left: auto; }
      .left { text-align: left; }
      .letter { 
        line-height: 190%;
        background-color: #282828; 
        border-radius: 10pt; 
        border: 1px solid #444444;
      }
    </style>
    <script type="text/javascript" src="scripts/analytics.js"></script>
</head>

<body>
  <div class="content"><img src="http://i.imgur.com/IoZwA.png" /></div>

  <div class="content">

  <h1>Available Now</h1>
  <h2><a href="https://www.steampowered.com">Steam</a>
  <br/><a href="https://games.digipen.edu/games/perspective">Web Download</a></h2>
  Requires: Windows 7+ / DirectX 11.
  </div>

  <div class="content">
    <iframe width="640" height="360" src="http://www.youtube.com/embed/EW4APeAqFPw" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="content">
    <h2>Created By</h2>
      Laura Borgen<br />
      <a href="http://www.pohungchen.com/">Pohung Chen</a><br />
      <a href="http://loganfieth.com/">Logan Fieth</a><br />
      Ariel Gitomer<br />
      <a href="http://whatisjason.com/">Jason Meisel</a><br />
      Edward Peters<br />
      <a href="https://soundcloud.com/mr_quiggles">MJ Quigley</a><br />
      Sean Reilly
  </div>

  <div class="content">
    <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FPerspectiveGame&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=dark&amp;font=segoe+ui&amp;height=21"
         scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
    <a href="https://www.facebook.com/pages/Perspective/299466173441514"><img src="social_icons/facebook.png" alt="facebook" /></a>
    <a href="http://www.youtube.com/user/GamePerspective"><img src="social_icons/youtube.png" alt="youtube" /></a>
    <a href="mailto: seeperspective@gmail.com"><img src="social_icons/email.png" alt="email" /></a>
  </div>

  <div class="content"><a href="press.html">Press Kit</a></div>

  <div class="copyright">All content (c) 2012 DigiPen (USA) Corporation, all rights reserved.</div>

</body>
</html>
